NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Example"
CLERK_SECRET_KEY="Example"
CLERK_WEBHOOK_SIGNING_SECRET="Example"
# https://clerk.com/docs/deployments/clerk-environment-variables#sign-in-and-sign-up-redirects
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/ 

# To use Neon set IS_USING_NEON as true.
IS_USING_NEON="False"
NEON_DATABASE_URL=example
DOCKERPG_DATABASE_URL=example
